# nCapasWebApiProyecto2Laboratorio

./: Proyecto2Laboratorio.sln
DTOs/: CreacionPruebaLabDTO.cs  EdicionPruebaLabDTO.cs  GenerarReciboDTO.cs  GenerarTurnoDTO.cs  PacienteDTO.cs  PruebaLabDTO.cs  PruebaLabTurnoDTO.cs  PruebaPacienteDTO.cs  PruebaReciboDTO.cs  ReciboDTO.cs  TurnoDTO.cs  (+7 more)
Proyecto2Laboratorio.Api/: Program.cs  Proyecto2Laboratorio.Api.csproj  WeatherForecast.cs  appsettings.json
Proyecto2Laboratorio.Api/Controllers/: AutenticacionController.cs  ClienteController.cs  MedicoController.cs  PruebaLabController.cs  ReciboController.cs  ReporteController.cs  RolController.cs  TurnoController.cs  UsuarioController.cs  WeatherForecastController.cs
Proyecto2Laboratorio.Api/Properties/: launchSettings.json
Proyecto2Laboratorio.BLL/: Proyecto2Laboratorio.BLL.csproj
Proyecto2Laboratorio.BLL/Implementaciones/: ClienteService.cs  FacturacionService.cs  LoginService.cs  MedicoService.cs  PruebaLabService.cs  ReciboService.cs  ReporteService.cs  RolService.cs  TurnoService.cs  UsuarioService.cs
Proyecto2Laboratorio.BLL/Interfaces/: IClienteService.cs  IFacturacionService.cs  ILoginService.cs  IMedicoService.cs  IPruebasLabService.cs  IReciboService.cs  IReporteService.cs  IRolService.cs  ITurnoService.cs  IUsuarioService.cs
Proyecto2Laboratorio.BLL/Utilidades/: EstadosRecibo.cs
Proyecto2Laboratorio.DAL/: ApplicationDbContext.cs  DatosPorDefectoSeedData.cs  Proyecto2Laboratorio.DAL.csproj
Proyecto2Laboratorio.DAL/Migrations/: 20230921232808_PrimeraMigracion.Designer.cs  20230921232808_PrimeraMigracion.cs  20230922184834_AgregarTablaIntermediaConFKs.Designer.cs  20230922184834_AgregarTablaIntermediaConFKs.cs  20230925225522_EntidadTurnoConRelaciones.Designer.cs  20230925225522_EntidadTurnoConRelaciones.cs  20230925230458_refactorizacionNombresEntidadYDbSets.Designer.cs  20230925230458_refactorizacionNombresEntidadYDbSets.cs  20231005173536_EliminoEntidadMedicoAgregoRelacionMuchoAMuchoReciboYUsuario.Designer.cs  20231005173536_EliminoEntidadMedicoAgregoRelacionMuchoAMuchoReciboYUsuario.cs  20231008201406_relacionUnoMuchoTurnoYEstadoTurno.Designer.cs  20231008201406_relacionUnoMuchoTurnoYEstadoTurno.cs  20231008203232_relacionUnoMuchoTurnoYEstadoTurno2.Designer.cs  20231008203232_relacionUnoMuchoTurnoYEstadoTurno2.cs  20231008204747_EliminoEntidadEstadoTurnoMeEstabaDandoProblemasConRelacionAhoraElEstadoTurnoEstaLiteralEnLaEntidadTurno.Designer.cs  20231008204747_EliminoEntidadEstadoTurnoMeEstabaDandoProblemasConRelacionAhoraElEstadoTurnoEstaLiteralEnLaEntidadTurno.cs  20231014022800_ModifiqueUnaEntidad.Designer.cs  20231014022800_ModifiqueUnaEntidad.cs  20231015025350_quiteRelacionMuchoMuchoDeReciboYUsuario_AgregueCampoEnReciboSobreElUltimoUsuarioQueModifico.Designer.cs  20231015025350_quiteRelacionMuchoMuchoDeReciboYUsuario_AgregueCampoEnReciboSobreElUltimoUsuarioQueModifico.cs  20231015031318_FKUsuarioRecibo.Designer.cs  20231015031318_FKUsuarioRecibo.cs  20231015031520_FKUsuarioCedulaARecibo.Designer.cs  20231015031520_FKUsuarioCedulaARecibo.cs  20231015041418_CambioNombreDeCampoFkUsuarioEnRecibo.Designer.cs  20231015041418_CambioNombreDeCampoFkUsuarioEnRecibo.cs  20231015043606_CambioNombreDeEntidadUsuarioAUsuarioIdEnSuPK.Designer.cs  20231015043606_CambioNombreDeEntidadUsuarioAUsuarioIdEnSuPK.cs  20231106164933_inicial.Designer.cs  20231106164933_inicial.cs  ApplicationDbContextModelSnapshot.cs
Proyecto2Laboratorio.DAL/Repositorio/Implementaciones/: ClienteRepositorio.cs  EstadoReciboRepositorio.cs  EstadoTurnoRepositorio.cs  MedicoRepositorio.cs  PermisoRepositorio.cs  PruebaDeLaboratorioRepositorio.cs  ReciboRepositorio.cs  RepositorioGenerico.cs  RolRepositorio.cs  TurnoRepositorio.cs  UsuarioRepositorio.cs
Proyecto2Laboratorio.DAL/Repositorio/Interfaces/: IClienteRepositorio.cs  IEstadoReciboRepositorio.cs  IEstadoTurnoRepositorio.cs  IMedicoRepositorio.cs  IPermisoRepositorio.cs  IPruebaDeLaboratorioRepositorio.cs  IReciboRepositorio.cs  IRepositorioGenerico.cs  IRolRepositorio.cs  ITurnoRepositorio.cs  IUsuarioRepositorio.cs
Proyecto2Laboratorio.DAL/Utilidades/: EFExtension.cs
(+32 files in other folders)
